{
  "short_name": "Maison Bleue",
  "name": "La Maison Bleue de Julien",
  "icons": [
    {
      "src": "maison_bleu.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#143d63",
  "background_color": "#ffffff"
}
